# HelloKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exampl/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampl/myapplication/: MainActivity.kt
app/src/test/java/com/exampl/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
