// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        // App dependencies
        kotlinVersion = "1.3.72"
        ktxVersion = "1.3.1"
        appCompatVersion = "1.1.0"
        constraintlayoutVersion = "1.1.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}